#    _____ _____ _______ 
#   / ____|_   _|__   __|
#  | |  __  | |    | |   
#  | | |_ | | |    | |   
#  | |__| |_| |_   | |   
#   \_____|_____|  |_|   
#
#########################################
# Edit this file IN GIT                 #
# https://github.com/f0rthsp4ce/3dprint # 
#########################################

# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 250

[safe_z_home]                         # enable for BLTouch
home_xy_position: 157.5,120.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -37.8                         # modify as needed for bltouch location
y_offset: -9                            # modify as needed for bltouch location
z_offset = 2.949                          # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2
stow_on_each_sample: False

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 72.5, 51.5
screw1_name: front left screw
screw2: 234.5,51.5
screw2_name: front right screw
screw3: 234.5,212.5
screw3_name: rear right screw
screw4: 72.5, 212.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.328
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.65
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PC4
inline_resistor: 1000
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100
# inline_resistor: 1000 # makes sensor report lower values than actual, thus reaching higher temps 

[fan]
pin: PA0

[mcu]
#serial: /dev/ttyS0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: ei

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[gcode_macro HOME]
gcode:
    G28

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    # BED_MESH_PROFILE save=default
    # SAVE_CONFIG

# START_PRINT BED_TEMP={first_layer_bed_temperature[initial_extruder]} EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]}
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP} ; start bed heating
    M104 S180 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G4 S10 ; allow partial nozzle warmup
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    G29 ; auto bed levelling
    G1 Z50 F240
    G1 X5 Y15 F3000
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y180.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y180.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

# END_PRINT 
[gcode_macro END_PRINT]
gcode:
    # Raise nozzle by 10mm
    G91 # relative positioning
    G1 Z10 F3000
    # G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G90 ; back to absolute positioning
    M107 ; turn off fan
    M84 ; disable motors

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    M83
    G92 E0.0
    G1 E20 F100
    G92 E0.0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT MOVE=1


[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-30 F3000
    G92 E0.0
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT MOVE=1

[gcode_macro ALL_HOME]
gcode:
    G28

# [include led.cfg]

[neopixel lights]
pin: PC6
chain_count: 15
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[idle_timeout]
timeout: 1800 # 30 min

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.258
#*# pid_ki = 1.211
#*# pid_kd = 131.657
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.290
#*# pid_ki = 1.399
#*# pid_kd = 986.206
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00239736859563
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 2.949
